spring.application.name=Mongo DB Task Manager

#Mongo Config
spring.data.mongodb.host=85.159.208.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskmanagerDB
spring.data.mongodb.repositories.enabled=true

server.port=8095
